{
  "name": "ukemi.nina-2019",
  "private": false,
  "description": "Ukemi.ninja website",
  "version": "0.1.0",
  "author": "Daniel Smith <daniel.smith@ukemi.ninja>",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.0.3",
    "@stripe/stripe-js": "^1.0.2",
    "@tryghost/helpers": "^1.1.7",
    "apollo-server-lambda": "^2.10.1",
    "bent": "^7.1.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.2.0",
    "form-urlencoded": "^4.1.3",
    "formik": "^2.1.4",
    "gatsby": "^2.13.31",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-feed": "^2.3.5",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-s3": "^0.3.3",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-sitemap": "^2.2.3",
    "gatsby-plugin-stripe": "^1.2.4",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-ghost": "^3.4.4",
    "gatsby-source-stripe": "^3.0.6",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.2.4",
    "graphql": "^14.6.0",
    "graphql-hooks": "^4.4.3",
    "node-sass": "^4.13.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-markdown": "^4.2.2",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "react-toastify": "^5.5.0",
    "react-use-cart": "^1.2.2",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1",
    "url-join": "^4.0.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.19.1",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^16.8.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION --paths \"/*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukemi-project/ukemi.ninja-2019"
  }
}
