{
  "name": "ukemi.nina-2019",
  "private": false,
  "description": "Ukemi.ninja website",
  "version": "1.1.0",
  "author": "Daniel Smith <daniel.smith@ukemi.ninja>",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.0.3",
    "@stripe/stripe-js": "^1.0.2",
    "@tryghost/helpers": "^1.1.7",
    "bent": "^7.1.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3",
    "dotenv": "^9.0.2",
    "form-urlencoded": "^6.0.3",
    "formik": "^2.1.4",
    "gatsby": "^3.5.0",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-feed": "^3.5.0",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-offline": "^4.5.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-s3": "^0.3.3",
    "gatsby-plugin-sass": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-sitemap": "^4.1.0",
    "gatsby-plugin-stripe": "^1.2.4",
    "gatsby-remark-copy-linked-files": "^4.2.0",
    "gatsby-remark-images": "^5.2.0",
    "gatsby-remark-responsive-iframe": "^4.2.0",
    "gatsby-remark-smartypants": "^4.2.0",
    "gatsby-source-custom-api": "^2.1.4",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-source-ghost": "^4.2.3",
    "gatsby-source-stripe": "^3.0.6",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "graphql": "^15.5.0",
    "node-sass": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "react-select": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-spring": "^9.1.2",
    "react-toastify": "^7.0.4",
    "react-use-cart": "^1.2.2",
    "slick-carousel": "^1.8.1",
    "url-join": "^4.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^17.0.2"
  },
  "resolutions": {
    "graphql": "^15.4.0",
    "graphql-compose": "^7.25.0",
    "webpack": "^5.24.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "deploy": "gatsby-plugin-s3 deploy --yes && aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION --paths \"/*\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukemi-project/ukemi.ninja-2019"
  }
}